digraph title {
	graph [bb="0,0,1626.4,828",
		rankdir=BT
	];
	node [label="\N"];
	"https://example.com/align-warp1"	 [URL="https://example.com/align-warp1",
		color="#0000FF",
		comment="PROV_ACTIVITY fmri:align-warp1",
		fillcolor="#9FB1FC",
		height=0.5,
		label="align-warp1",
		pos="291,738",
		shape=polygon,
		sides=4,
		style=filled,
		width=1.1389];
	"https://example.com/anatomy-img1"	 [URL="https://example.com/anatomy-img1",
		color="#808080",
		comment="PROV_ENTITY fmri:anatomy-img1",
		fillcolor="#FFFC87",
		height=0.5,
		label="anatomy-img1",
		pos="84,810",
		style=filled,
		width=1.7512];
	"https://example.com/align-warp1" -> "https://example.com/anatomy-img1"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,124.72,796.17 249.82,752.88 246.83,753.94 243.87,754.99 241,756 205.43,768.52 165.2,782.35 134.38,792.88",
		rotation=20,
		tail_lp="247.1,767.63",
		taillabel=use];
	"https://example.com/anatomy-hdr1"	 [URL="https://example.com/anatomy-hdr1",
		color="#808080",
		comment="PROV_ENTITY fmri:anatomy-hdr1",
		fillcolor="#FFFC87",
		height=0.5,
		label="anatomy-hdr1",
		pos="259,810",
		style=filled,
		width=1.679];
	"https://example.com/align-warp1" -> "https://example.com/anatomy-hdr1"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,266.96,792.09 282.93,756.17 279.34,764.25 275.03,773.92 271.07,782.83",
		rotation=20,
		tail_lp="291.75,768.3",
		taillabel=use];
	"https://example.com/reference-img"	 [URL="https://example.com/reference-img",
		color="#808080",
		comment="PROV_ENTITY fmri:reference-img",
		fillcolor="#FFFC87",
		height=0.5,
		label="reference-img",
		pos="741,810",
		style=filled,
		width=1.679];
	"https://example.com/align-warp1" -> "https://example.com/reference-img"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,690.79,799.92 332.25,753.67 335.19,754.53 338.13,755.32 341,756 473.42,787.24 510.51,771.45 645,792 656.66,793.78 669.06,795.92 \
680.95,798.1",
		rotation=20,
		tail_lp="343.08,743.29",
		taillabel=use];
	"https://example.com/reference-hdr"	 [URL="https://example.com/reference-hdr",
		color="#808080",
		comment="PROV_ENTITY fmri:reference-hdr",
		fillcolor="#FFFC87",
		height=0.5,
		label="reference-hdr",
		pos="877,810",
		style=filled,
		width=1.6068];
	"https://example.com/align-warp1" -> "https://example.com/reference-hdr"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,835.09,797.46 332.22,753.81 335.17,754.64 338.11,755.38 341,756 545.42,799.8 603.94,756.73 810,792 814.99,792.85 820.15,793.91 \
825.29,795.09",
		rotation=20,
		tail_lp="342.94,743.31",
		taillabel=use];
	"https://example.com/align-warp2"	 [URL="https://example.com/align-warp2",
		color="#0000FF",
		comment="PROV_ACTIVITY fmri:align-warp2",
		fillcolor="#9FB1FC",
		height=0.5,
		label="align-warp2",
		pos="641,738",
		shape=polygon,
		sides=4,
		style=filled,
		width=1.1389];
	"https://example.com/anatomy-img2"	 [URL="https://example.com/anatomy-img2",
		color="#808080",
		comment="PROV_ENTITY fmri:anatomy-img2",
		fillcolor="#FFFC87",
		height=0.5,
		label="anatomy-img2",
		pos="417,810",
		style=filled,
		width=1.7512];
	"https://example.com/align-warp2" -> "https://example.com/anatomy-img2"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,460.79,797 599.85,752.98 596.86,754.02 593.89,755.03 591,756 550.87,769.44 505.16,783.58 470.67,794.02",
		rotation=20,
		tail_lp="597.02,767.71",
		taillabel=use];
	"https://example.com/anatomy-hdr2"	 [URL="https://example.com/anatomy-hdr2",
		color="#808080",
		comment="PROV_ENTITY fmri:anatomy-hdr2",
		fillcolor="#FFFC87",
		height=0.5,
		label="anatomy-hdr2",
		pos="576,810",
		style=filled,
		width=1.679];
	"https://example.com/align-warp2" -> "https://example.com/anatomy-hdr2"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,591.72,792.58 624.6,756.17 616.72,764.89 607.16,775.48 598.61,784.95",
		rotation=20,
		tail_lp="629.21,770.44",
		taillabel=use];
	"https://example.com/align-warp2" -> "https://example.com/reference-img"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,717.83,793.32 666.23,756.17 679.36,765.62 695.54,777.27 709.48,787.31",
		rotation=20,
		tail_lp="679.91,750.01",
		taillabel=use];
	"https://example.com/align-warp2" -> "https://example.com/reference-hdr"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,833.17,798.11 682.13,753.04 685.12,754.06 688.1,755.06 691,756 735.33,770.4 786.18,785.04 823.5,795.43",
		rotation=20,
		tail_lp="693.42,743.17",
		taillabel=use];
	"https://example.com/align-warp3"	 [URL="https://example.com/align-warp3",
		color="#0000FF",
		comment="PROV_ACTIVITY fmri:align-warp3",
		fillcolor="#9FB1FC",
		height=0.5,
		label="align-warp3",
		pos="983,738",
		shape=polygon,
		sides=4,
		style=filled,
		width=1.1389];
	"https://example.com/anatomy-img3"	 [URL="https://example.com/anatomy-img3",
		color="#808080",
		comment="PROV_ENTITY fmri:anatomy-img3",
		fillcolor="#FFFC87",
		height=0.5,
		label="anatomy-img3",
		pos="1084,810",
		style=filled,
		width=1.7512];
	"https://example.com/align-warp3" -> "https://example.com/anatomy-img3"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,1060.3,793.07 1008.5,756.17 1021.6,765.55 1037.8,777.1 1051.9,787.09",
		rotation=20,
		tail_lp="1022.1,749.94",
		taillabel=use];
	"https://example.com/anatomy-hdr3"	 [URL="https://example.com/anatomy-hdr3",
		color="#808080",
		comment="PROV_ENTITY fmri:anatomy-hdr3",
		fillcolor="#FFFC87",
		height=0.5,
		label="anatomy-hdr3",
		pos="1259,810",
		style=filled,
		width=1.679];
	"https://example.com/align-warp3" -> "https://example.com/anatomy-hdr3"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,1209.2,799.77 1024.1,753.2 1027.1,754.18 1030.1,755.13 1033,756 1088.8,772.66 1153.6,787.71 1199.4,797.66",
		rotation=20,
		tail_lp="1035.2,743.18",
		taillabel=use];
	"https://example.com/align-warp3" -> "https://example.com/reference-img"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,786.66,798.14 941.88,753.07 938.88,754.08 935.9,755.07 933,756 887.44,770.59 835.14,785.16 796.64,795.48",
		rotation=20,
		tail_lp="938.94,767.78",
		taillabel=use];
	"https://example.com/align-warp3" -> "https://example.com/reference-hdr"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,901.2,793.56 956.25,756.17 942.1,765.78 924.61,777.66 909.66,787.81",
		rotation=20,
		tail_lp="957.35,771.13",
		taillabel=use];
	"https://example.com/align-warp4"	 [URL="https://example.com/align-warp4",
		color="#0000FF",
		comment="PROV_ACTIVITY fmri:align-warp4",
		fillcolor="#9FB1FC",
		height=0.5,
		label="align-warp4",
		pos="1083,738",
		shape=polygon,
		sides=4,
		style=filled,
		width=1.1389];
	"https://example.com/anatomy-img4"	 [URL="https://example.com/anatomy-img4",
		color="#808080",
		comment="PROV_ENTITY fmri:anatomy-img4",
		fillcolor="#FFFC87",
		height=0.5,
		label="anatomy-img4",
		pos="1417,810",
		style=filled,
		width=1.7512];
	"https://example.com/align-warp4" -> "https://example.com/anatomy-img4"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,1365.7,799.48 1124,753.37 1127,754.32 1130.1,755.21 1133,756 1218.1,779 1241.5,775.26 1328,792 1337,793.74 1346.5,795.61 1355.8,\
797.47",
		rotation=20,
		tail_lp="1135.1,743.2",
		taillabel=use];
	"https://example.com/anatomy-hdr4"	 [URL="https://example.com/anatomy-hdr4",
		color="#808080",
		comment="PROV_ENTITY fmri:anatomy-hdr4",
		fillcolor="#FFFC87",
		height=0.5,
		label="anatomy-hdr4",
		pos="1566,810",
		style=filled,
		width=1.679];
	"https://example.com/align-warp4" -> "https://example.com/anatomy-hdr4"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,1519.8,798.18 1124.2,753.73 1127.2,754.58 1130.1,755.35 1133,756 1288.1,791.2 1332.1,765.85 1489,792 1495.7,793.12 1502.8,794.49 \
1509.7,795.96",
		rotation=20,
		tail_lp="1135,743.3",
		taillabel=use];
	"https://example.com/align-warp4" -> "https://example.com/reference-img"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,785.39,797.76 1042,753.45 1039,754.37 1035.9,755.24 1033,756 935.8,781.11 908.24,771.31 810,792 805.25,793 800.34,794.12 795.43,\
795.29",
		rotation=20,
		tail_lp="1038.6,768.06",
		taillabel=use];
	"https://example.com/align-warp4" -> "https://example.com/reference-hdr"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,916.15,796.6 1041.8,752.87 1038.8,753.94 1035.9,754.99 1033,756 997.15,768.66 956.57,782.69 925.79,793.28",
		rotation=20,
		tail_lp="1039.1,767.63",
		taillabel=use];
	"https://example.com/reslice1"	 [URL="https://example.com/reslice1",
		color="#0000FF",
		comment="PROV_ACTIVITY fmri:reslice1",
		fillcolor="#9FB1FC",
		height=0.5,
		label=reslice1,
		pos="282,594",
		shape=polygon,
		sides=4,
		style=filled,
		width=0.81944];
	"https://example.com/warp1"	 [URL="https://example.com/warp1",
		color="#808080",
		comment="PROV_ENTITY fmri:warp1",
		fillcolor="#FFFC87",
		height=0.5,
		label=warp1,
		pos="291,666",
		style=filled,
		width=0.9027];
	"https://example.com/reslice1" -> "https://example.com/warp1"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,288.7,647.59 284.27,612.17 285.23,619.87 286.38,629.03 287.45,637.58",
		rotation=20,
		tail_lp="298.09,618",
		taillabel=use];
	"https://example.com/reslice2"	 [URL="https://example.com/reslice2",
		color="#0000FF",
		comment="PROV_ACTIVITY fmri:reslice2",
		fillcolor="#9FB1FC",
		height=0.5,
		label=reslice2,
		pos="599,594",
		shape=polygon,
		sides=4,
		style=filled,
		width=0.81944];
	"https://example.com/warp2"	 [URL="https://example.com/warp2",
		color="#808080",
		comment="PROV_ENTITY fmri:warp2",
		fillcolor="#FFFC87",
		height=0.5,
		label=warp2,
		pos="641,666",
		style=filled,
		width=0.9027];
	"https://example.com/reslice2" -> "https://example.com/warp2"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,630.84,648.58 609.6,612.17 614.48,620.54 620.37,630.64 625.72,639.81",
		rotation=20,
		tail_lp="624.6,612.1",
		taillabel=use];
	"https://example.com/reslice3"	 [URL="https://example.com/reslice3",
		color="#0000FF",
		comment="PROV_ACTIVITY fmri:reslice3",
		fillcolor="#9FB1FC",
		height=0.5,
		label=reslice3,
		pos="907,594",
		shape=polygon,
		sides=4,
		style=filled,
		width=0.81944];
	"https://example.com/warp3"	 [URL="https://example.com/warp3",
		color="#808080",
		comment="PROV_ENTITY fmri:warp3",
		fillcolor="#FFFC87",
		height=0.5,
		label=warp3,
		pos="983,666",
		style=filled,
		width=0.9027];
	"https://example.com/reslice3" -> "https://example.com/warp3"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,966.41,650.28 926.18,612.17 936.16,621.62 948.45,633.27 959.05,643.31",
		rotation=20,
		tail_lp="940.56,607.9",
		taillabel=use];
	"https://example.com/reslice4"	 [URL="https://example.com/reslice4",
		color="#0000FF",
		comment="PROV_ACTIVITY fmri:reslice4",
		fillcolor="#9FB1FC",
		height=0.5,
		label=reslice4,
		pos="1079,594",
		shape=polygon,
		sides=4,
		style=filled,
		width=0.81944];
	"https://example.com/warp4"	 [URL="https://example.com/warp4",
		color="#808080",
		comment="PROV_ENTITY fmri:warp4",
		fillcolor="#FFFC87",
		height=0.5,
		label=warp4,
		pos="1083,666",
		style=filled,
		width=0.9027];
	"https://example.com/reslice4" -> "https://example.com/warp4"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,1082,647.59 1080,612.17 1080.4,619.87 1080.9,629.03 1081.4,637.58",
		rotation=20,
		tail_lp="1093.4,618.94",
		taillabel=use];
	"https://example.com/softmean"	 [URL="https://example.com/softmean",
		color="#0000FF",
		comment="PROV_ACTIVITY fmri:softmean",
		fillcolor="#9FB1FC",
		height=0.5,
		label=softmean,
		pos="721,450",
		shape=polygon,
		sides=4,
		style=filled,
		width=0.93056];
	"https://example.com/resliced-img1"	 [URL="https://example.com/resliced-img1",
		color="#808080",
		comment="PROV_ENTITY fmri:resliced-img1",
		fillcolor="#FFFC87",
		height=0.5,
		label="resliced-img1",
		pos="249,522",
		style=filled,
		width=1.661];
	"https://example.com/softmean" -> "https://example.com/resliced-img1"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,292.57,509.54 687.05,465.29 684.02,466.32 680.98,467.24 678,468 522.12,507.48 476.27,475.62 318,504 312.95,504.91 307.73,505.99 \
302.52,507.17",
		rotation=20,
		tail_lp="684.1,479.99",
		taillabel=use];
	"https://example.com/resliced-hdr1"	 [URL="https://example.com/resliced-hdr1",
		color="#808080",
		comment="PROV_ENTITY fmri:resliced-hdr1",
		fillcolor="#FFFC87",
		height=0.5,
		label="resliced-hdr1",
		pos="384,522",
		style=filled,
		width=1.5887];
	"https://example.com/softmean" -> "https://example.com/resliced-hdr1"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,426.08,509.78 687.47,464.93 684.31,466.07 681.11,467.12 678,468 579.31,496.01 550.3,482.47 450,504 445.38,504.99 440.6,506.11 \
435.83,507.29",
		rotation=20,
		tail_lp="684.76,479.68",
		taillabel=use];
	"https://example.com/resliced-img2"	 [URL="https://example.com/resliced-img2",
		color="#808080",
		comment="PROV_ENTITY fmri:resliced-img2",
		fillcolor="#FFFC87",
		height=0.5,
		label="resliced-img2",
		pos="519,522",
		style=filled,
		width=1.661];
	"https://example.com/softmean" -> "https://example.com/resliced-img2"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,560.13,508.9 687.29,464.37 684.16,465.63 681.03,466.85 678,468 642.2,481.55 601.3,495.41 569.95,505.69",
		rotation=20,
		tail_lp="685.15,479.22",
		taillabel=use];
	"https://example.com/resliced-hdr2"	 [URL="https://example.com/resliced-hdr2",
		color="#808080",
		comment="PROV_ENTITY fmri:resliced-hdr2",
		fillcolor="#FFFC87",
		height=0.5,
		label="resliced-hdr2",
		pos="654,522",
		style=filled,
		width=1.5887];
	"https://example.com/softmean" -> "https://example.com/resliced-hdr2"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,670.21,504.58 704.09,468.17 695.9,476.98 685.92,487.69 677.04,497.24",
		rotation=20,
		tail_lp="708.49,482.51",
		taillabel=use];
	"https://example.com/resliced-img3"	 [URL="https://example.com/resliced-img3",
		color="#808080",
		comment="PROV_ENTITY fmri:resliced-img3",
		fillcolor="#FFFC87",
		height=0.5,
		label="resliced-img3",
		pos="789,522",
		style=filled,
		width=1.661];
	"https://example.com/softmean" -> "https://example.com/resliced-img3"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,772.55,504.58 738.16,468.17 746.48,476.98 756.6,487.69 765.61,497.24",
		rotation=20,
		tail_lp="752.75,464.7",
		taillabel=use];
	"https://example.com/resliced-hdr3"	 [URL="https://example.com/resliced-hdr3",
		color="#808080",
		comment="PROV_ENTITY fmri:resliced-hdr3",
		fillcolor="#FFFC87",
		height=0.5,
		label="resliced-hdr3",
		pos="924,522",
		style=filled,
		width=1.5887];
	"https://example.com/softmean" -> "https://example.com/resliced-hdr3"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,883.61,509.25 754.71,464.38 757.84,465.63 760.97,466.86 764,468 800.38,481.73 842.02,495.73 873.69,506.04",
		rotation=20,
		tail_lp="766.5,455.1",
		taillabel=use];
	"https://example.com/resliced-img4"	 [URL="https://example.com/resliced-img4",
		color="#808080",
		comment="PROV_ENTITY fmri:resliced-img4",
		fillcolor="#FFFC87",
		height=0.5,
		label="resliced-img4",
		pos="1059,522",
		style=filled,
		width=1.661];
	"https://example.com/softmean" -> "https://example.com/resliced-img4"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,1014.6,509.74 754.53,464.93 757.7,466.07 760.89,467.11 764,468 861.83,495.83 890.45,483.14 990,504 994.75,505 999.66,506.11 1004.6,\
507.28",
		rotation=20,
		tail_lp="765.95,455.21",
		taillabel=use];
	"https://example.com/resliced-hdr4"	 [URL="https://example.com/resliced-hdr4",
		color="#808080",
		comment="PROV_ENTITY fmri:resliced-hdr4",
		fillcolor="#FFFC87",
		height=0.5,
		label="resliced-hdr4",
		pos="1194,522",
		style=filled,
		width=1.5887];
	"https://example.com/softmean" -> "https://example.com/resliced-hdr4"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,1152.3,509.51 754.95,465.29 757.97,466.32 761.02,467.25 764,468 921.61,507.83 968.13,474.51 1128,504 1132.7,504.87 1137.6,505.91 \
1142.4,507.05",
		rotation=20,
		tail_lp="766.21,455.38",
		taillabel=use];
	"https://example.com/slicer"	 [URL="https://example.com/slicer",
		color="#0000FF",
		comment="PROV_ACTIVITY fmri:slicer",
		fillcolor="#9FB1FC",
		height=0.5,
		label=slicer,
		pos="721,306",
		shape=polygon,
		sides=4,
		style=filled,
		width=0.75];
	"https://example.com/atlas-hdr"	 [URL="https://example.com/atlas-hdr",
		color="#808080",
		comment="PROV_ENTITY fmri:atlas-hdr",
		fillcolor="#FFFC87",
		height=0.5,
		label="atlas-hdr",
		pos="669,378",
		style=filled,
		width=1.1555];
	"https://example.com/slicer" -> "https://example.com/atlas-hdr"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,681.58,360.58 707.88,324.17 701.7,332.72 694.24,343.06 687.5,352.38",
		rotation=20,
		tail_lp="714.02,337.85",
		taillabel=use];
	"https://example.com/atlas-img"	 [URL="https://example.com/atlas-img",
		color="#808080",
		comment="PROV_ENTITY fmri:atlas-img",
		fillcolor="#FFFC87",
		height=0.5,
		label="atlas-img",
		pos="773,378",
		style=filled,
		width=1.2277];
	"https://example.com/slicer" -> "https://example.com/atlas-img"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,760.42,360.58 734.12,324.17 740.3,332.72 747.76,343.06 754.5,352.38",
		rotation=20,
		tail_lp="749.04,322.64",
		taillabel=use];
	"https://example.com/convert"	 [URL="https://example.com/convert",
		color="#0000FF",
		comment="PROV_ACTIVITY fmri:convert",
		fillcolor="#9FB1FC",
		height=0.5,
		label=convert,
		pos="678,162",
		shape=polygon,
		sides=4,
		style=filled,
		width=0.79167];
	"https://example.com/slice-x"	 [URL="https://example.com/slice-x",
		color="#808080",
		comment="PROV_ENTITY fmri:slice-x",
		fillcolor="#FFFC87",
		height=0.5,
		label="slice-x",
		pos="634,234",
		style=filled,
		width=0.95686];
	"https://example.com/convert" -> "https://example.com/slice-x"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,644.64,216.58 666.9,180.17 661.78,188.54 655.61,198.64 650,207.81",
		rotation=20,
		tail_lp="674.07,193.34",
		taillabel=use];
	"https://example.com/slice-y"	 [URL="https://example.com/slice-y",
		color="#808080",
		comment="PROV_ENTITY fmri:slice-y",
		fillcolor="#FFFC87",
		height=0.5,
		label="slice-y",
		pos="721,234",
		style=filled,
		width=0.95686];
	"https://example.com/convert" -> "https://example.com/slice-y"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,710.6,216.58 688.85,180.17 693.85,188.54 699.88,198.64 705.36,207.81",
		rotation=20,
		tail_lp="703.85,179.95",
		taillabel=use];
	"https://example.com/slice-z"	 [URL="https://example.com/slice-z",
		color="#808080",
		comment="PROV_ENTITY fmri:slice-z",
		fillcolor="#FFFC87",
		height=0.5,
		label="slice-z",
		pos="807,234",
		style=filled,
		width=0.93881];
	"https://example.com/convert" -> "https://example.com/slice-z"	 [comment="PROV_USAGE _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,783.62,220.95 706.63,177.98 726.8,189.24 753.84,204.33 774.77,216.01",
		rotation=20,
		tail_lp="719.51,170.29",
		taillabel=use];
	"-attrs0"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">anatomy_img1</TD>
	</TR>
    </TABLE>>,
		pos="54,738",
		shape=note,
		width=1.5];
	"-attrs0" -> "https://example.com/anatomy-img1"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="61.57,756.17 66.153,767.17 71.973,781.14 76.536,792.09",
		style=dashed];
	"-attrs1"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">anatomy_hdr1</TD>
	</TR>
    </TABLE>>,
		pos="179,738",
		shape=note,
		width=1.4722];
	"-attrs1" -> "https://example.com/anatomy-hdr1"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="199.19,756.17 211.69,767.42 227.63,781.77 239.92,792.83",
		style=dashed];
	"-attrs2"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">anatomy_img1</TD>
	</TR>
    </TABLE>>,
		pos="404,738",
		shape=note,
		width=1.5];
	"-attrs2" -> "https://example.com/anatomy-img2"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="407.28,756.17 409.24,767 411.71,780.71 413.68,791.59",
		style=dashed];
	"-attrs3"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">anatomy_hdr2</TD>
	</TR>
    </TABLE>>,
		pos="529,738",
		shape=note,
		width=1.4722];
	"-attrs3" -> "https://example.com/anatomy-hdr2"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="540.86,756.17 548.04,767.17 557.16,781.14 564.31,792.09",
		style=dashed];
	"-attrs4"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">anatomy_img3</TD>
	</TR>
    </TABLE>>,
		pos="1196,738",
		shape=note,
		width=1.5];
	"-attrs4" -> "https://example.com/anatomy-img3"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="1167.7,756.17 1150,767.58 1127.2,782.2 1110,793.32",
		style=dashed];
	"-attrs5"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">anatomy_hdr3</TD>
	</TR>
    </TABLE>>,
		pos="1321,738",
		shape=note,
		width=1.4722];
	"-attrs5" -> "https://example.com/anatomy-hdr3"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="1305.4,756.17 1295.9,767.17 1283.9,781.14 1274.4,792.09",
		style=dashed];
	"-attrs6"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">anatomy_img4</TD>
	</TR>
    </TABLE>>,
		pos="1446,738",
		shape=note,
		width=1.5];
	"-attrs6" -> "https://example.com/anatomy-img4"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="1438.7,756.17 1434.3,767.17 1428.6,781.14 1424.2,792.09",
		style=dashed];
	"-attrs7"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">anatomy_hdr4</TD>
	</TR>
    </TABLE>>,
		pos="1571,738",
		shape=note,
		width=1.4722];
	"-attrs7" -> "https://example.com/anatomy-hdr4"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="1569.7,756.17 1569,767 1568,780.71 1567.3,791.59",
		style=dashed];
	"-attrs8"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">reference_img</TD>
	</TR>
    </TABLE>>,
		pos="752,738",
		shape=note,
		width=1.4444];
	"-attrs8" -> "https://example.com/reference-img"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="749.22,756.17 747.57,767 745.47,780.71 743.81,791.59",
		style=dashed];
	"-attrs9"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">reference_hdr</TD>
	</TR>
    </TABLE>>,
		pos="873,738",
		shape=note,
		width=1.4167];
	"-attrs9" -> "https://example.com/reference-hdr"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="874.01,756.17 874.61,767 875.37,780.71 875.98,791.59",
		style=dashed];
	"https://example.com/warp1" -> "https://example.com/align-warp1"	 [comment="PROV_GENERATION _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,291,719.59 291,684.17 291,691.87 291,701.03 291,709.58",
		rotation=20,
		tail_lp="303.99,691.67",
		taillabel=gen];
	"-attrs10"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">warp1</TD>
	</TR>
    </TABLE>>,
		pos="366,594",
		shape=note,
		width=1];
	"-attrs10" -> "https://example.com/warp1"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="347.07,612.17 334.92,623.83 319.29,638.84 307.62,650.04",
		style=dashed];
	"https://example.com/warp2" -> "https://example.com/align-warp2"	 [comment="PROV_GENERATION _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,641,719.59 641,684.17 641,691.87 641,701.03 641,709.58",
		rotation=20,
		tail_lp="653.99,691.67",
		taillabel=gen];
	"-attrs11"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">warp2</TD>
	</TR>
    </TABLE>>,
		pos="683,594",
		shape=note,
		width=1];
	"-attrs11" -> "https://example.com/warp2"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="672.4,612.17 665.89,623.33 657.59,637.56 651.16,648.58",
		style=dashed];
	"https://example.com/warp3" -> "https://example.com/align-warp3"	 [comment="PROV_GENERATION _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,983,719.59 983,684.17 983,691.87 983,701.03 983,709.58",
		rotation=20,
		tail_lp="995.99,691.67",
		taillabel=gen];
	"-attrs12"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">warp3</TD>
	</TR>
    </TABLE>>,
		pos="991,594",
		shape=note,
		width=1];
	"-attrs12" -> "https://example.com/warp3"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="988.98,612.17 987.78,623 986.25,636.71 985.05,647.59",
		style=dashed];
	"https://example.com/warp4" -> "https://example.com/align-warp4"	 [comment="PROV_GENERATION _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,1083,719.59 1083,684.17 1083,691.87 1083,701.03 1083,709.58",
		rotation=20,
		tail_lp="1096,691.67",
		taillabel=gen];
	"-attrs13"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">warp4</TD>
	</TR>
    </TABLE>>,
		pos="1163,594",
		shape=note,
		width=1];
	"-attrs13" -> "https://example.com/warp4"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="1142.8,612.17 1129.7,624 1112.7,639.27 1100.2,650.52",
		style=dashed];
	"https://example.com/resliced-img1" -> "https://example.com/reslice1"	 [comment="PROV_GENERATION _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,273.56,575.59 257.33,540.17 260.97,548.12 265.33,557.63 269.36,566.43",
		rotation=20,
		tail_lp="272.26,541.57",
		taillabel=gen];
	"-attrs14"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">resliced_img1</TD>
	</TR>
    </TABLE>>,
		pos="249,450",
		shape=note,
		width=1.4444];
	"-attrs14" -> "https://example.com/resliced-img1"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="249,468.17 249,479 249,492.71 249,503.59",
		style=dashed];
	"https://example.com/resliced-hdr1" -> "https://example.com/reslice1"	 [comment="PROV_GENERATION _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,307.8,575.79 360.6,538.52 347.42,547.82 330.73,559.6 316.12,569.92",
		rotation=20,
		tail_lp="361.96,553.46",
		taillabel=gen];
	"-attrs15"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">resliced_hdr1</TD>
	</TR>
    </TABLE>>,
		pos="376,450",
		shape=note,
		width=1.4167];
	"-attrs15" -> "https://example.com/resliced-hdr1"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="378.02,468.17 379.22,479 380.75,492.71 381.95,503.59",
		style=dashed];
	"https://example.com/resliced-img2" -> "https://example.com/reslice2"	 [comment="PROV_GENERATION _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,578.98,575.98 538.37,539.43 548.26,548.34 560.48,559.33 571.35,569.12",
		rotation=20,
		tail_lp="552.63,534.79",
		taillabel=gen];
	"-attrs16"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">resliced_img2</TD>
	</TR>
    </TABLE>>,
		pos="497,450",
		shape=note,
		width=1.4444];
	"-attrs16" -> "https://example.com/resliced-img2"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="502.55,468.17 505.86,479 510.05,492.71 513.37,503.59",
		style=dashed];
	"https://example.com/resliced-hdr2" -> "https://example.com/reslice2"	 [comment="PROV_GENERATION _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,612.82,575.91 640.4,539.8 633.97,548.21 626.17,558.43 619.08,567.72",
		rotation=20,
		tail_lp="646.17,553.64",
		taillabel=gen];
	"-attrs17"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">resliced_hdr2</TD>
	</TR>
    </TABLE>>,
		pos="618,450",
		shape=note,
		width=1.4167];
	"-attrs17" -> "https://example.com/resliced-hdr2"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="627.08,468.17 632.58,479.17 639.57,493.14 645.04,504.09",
		style=dashed];
	"https://example.com/resliced-img3" -> "https://example.com/reslice3"	 [comment="PROV_GENERATION _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,877.29,575.87 815.48,538.16 831.1,547.69 851.15,559.92 868.5,570.51",
		rotation=20,
		tail_lp="828.65,530.98",
		taillabel=gen];
	"-attrs18"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">resliced_img3</TD>
	</TR>
    </TABLE>>,
		pos="825,450",
		shape=note,
		width=1.4444];
	"-attrs18" -> "https://example.com/resliced-img3"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="815.92,468.17 810.42,479.17 803.43,493.14 797.96,504.09",
		style=dashed];
	"https://example.com/resliced-hdr3" -> "https://example.com/reslice3"	 [comment="PROV_GENERATION _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,911.35,575.59 919.71,540.17 917.89,547.87 915.73,557.03 913.71,565.58",
		rotation=20,
		tail_lp="930.63,550.45",
		taillabel=gen];
	"-attrs19"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">resliced_hdr3</TD>
	</TR>
    </TABLE>>,
		pos="946,450",
		shape=note,
		width=1.4167];
	"-attrs19" -> "https://example.com/resliced-hdr3"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="940.45,468.17 937.14,479 932.95,492.71 929.63,503.59",
		style=dashed];
	"https://example.com/resliced-img4" -> "https://example.com/reslice4"	 [comment="PROV_GENERATION _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,1073.9,575.59 1064,540.17 1066.2,547.95 1068.8,557.23 1071.2,565.87",
		rotation=20,
		tail_lp="1078.6,543.92",
		taillabel=gen];
	"-attrs20"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">resliced_img4</TD>
	</TR>
    </TABLE>>,
		pos="1067,450",
		shape=note,
		width=1.4444];
	"-attrs20" -> "https://example.com/resliced-img4"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="1065,468.17 1063.8,479 1062.3,492.71 1061,503.59",
		style=dashed];
	"https://example.com/resliced-hdr4" -> "https://example.com/reslice4"	 [comment="PROV_GENERATION _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,1108,575.87 1168.2,538.16 1153,547.69 1133.4,559.92 1116.5,570.51",
		rotation=20,
		tail_lp="1168.7,553.15",
		taillabel=gen];
	"-attrs21"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">resliced_hdr4</TD>
	</TR>
    </TABLE>>,
		pos="1194,450",
		shape=note,
		width=1.4167];
	"-attrs21" -> "https://example.com/resliced-hdr4"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="1194,468.17 1194,479 1194,492.71 1194,503.59",
		style=dashed];
	"https://example.com/atlas-hdr" -> "https://example.com/softmean"	 [comment="PROV_GENERATION _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,707.99,431.98 681.59,395.43 687.71,403.91 695.2,414.27 701.99,423.68",
		rotation=20,
		tail_lp="696.51,393.9",
		taillabel=gen];
	"-attrs22"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">atlas_hdr</TD>
	</TR>
    </TABLE>>,
		pos="634,306",
		shape=note,
		width=1.1667];
	"-attrs22" -> "https://example.com/atlas-hdr"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="642.83,324.17 648.18,335.17 654.97,349.14 660.29,360.09",
		style=dashed];
	"https://example.com/atlas-img" -> "https://example.com/softmean"	 [comment="PROV_GENERATION _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,734.01,431.98 760.41,395.43 754.29,403.91 746.8,414.27 740.01,423.68",
		rotation=20,
		tail_lp="766.55,409.12",
		taillabel=gen];
	"-attrs23"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">atlas_img</TD>
	</TR>
    </TABLE>>,
		pos="809,306",
		shape=note,
		width=1.1944];
	"-attrs23" -> "https://example.com/atlas-img"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="799.92,324.17 794.42,335.17 787.43,349.14 781.96,360.09",
		style=dashed];
	"https://example.com/slice-x" -> "https://example.com/slicer"	 [comment="PROV_GENERATION _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,699.19,287.95 652.45,249.27 663.77,258.64 678.52,270.84 691.43,281.53",
		rotation=20,
		tail_lp="666.51,244.04",
		taillabel=gen];
	"-attrs24"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">slice_x</TD>
	</TR>
    </TABLE>>,
		pos="593,162",
		shape=note,
		width=1.0556];
	"-attrs24" -> "https://example.com/slice-x"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="603.35,180.17 609.7,191.33 617.8,205.56 624.08,216.58",
		style=dashed];
	"https://example.com/slice-y" -> "https://example.com/slicer"	 [comment="PROV_GENERATION _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,721,287.59 721,252.17 721,259.87 721,269.03 721,277.58",
		rotation=20,
		tail_lp="733.99,259.67",
		taillabel=gen];
	"-attrs25"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">slice_y</TD>
	</TR>
    </TABLE>>,
		pos="763,162",
		shape=note,
		width=1.0556];
	"-attrs25" -> "https://example.com/slice-y"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="752.4,180.17 745.89,191.33 737.59,205.56 731.16,216.58",
		style=dashed];
	"https://example.com/slice-z" -> "https://example.com/slicer"	 [comment="PROV_GENERATION _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,742.56,287.95 788.76,249.27 777.57,258.64 762.99,270.84 750.23,281.53",
		rotation=20,
		tail_lp="791.35,264.04",
		taillabel=gen];
	"-attrs26"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">slice_z</TD>
	</TR>
    </TABLE>>,
		pos="857,162",
		shape=note,
		width=1.0417];
	"-attrs26" -> "https://example.com/slice-z"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="844.38,180.17 836.51,191.5 826.46,205.98 818.75,217.07",
		style=dashed];
	"https://example.com/slice-x-img"	 [URL="https://example.com/slice-x-img",
		color="#808080",
		comment="PROV_ENTITY fmri:slice-x-img",
		fillcolor="#FFFC87",
		height=0.5,
		label="slice-x-img",
		pos="556,90",
		style=filled,
		width=1.4263];
	"https://example.com/slice-x-img" -> "https://example.com/convert"	 [comment="PROV_GENERATION _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,649.45,145.15 582.47,105.62 599.53,115.69 621.97,128.93 640.81,140.05",
		rotation=20,
		tail_lp="595.53,98.247",
		taillabel=gen];
	"-attrs27"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">slice_x_image</TD>
	</TR>
    </TABLE>>,
		pos="554,18",
		shape=note,
		width=1.4722];
	"-attrs27" -> "https://example.com/slice-x-img"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="554.5,36.169 554.81,47 555.19,60.712 555.49,71.587",
		style=dashed];
	"https://example.com/slice-y-img"	 [URL="https://example.com/slice-y-img",
		color="#808080",
		comment="PROV_ENTITY fmri:slice-y-img",
		fillcolor="#FFFC87",
		height=0.5,
		label="slice-y-img",
		pos="678,90",
		style=filled,
		width=1.4263];
	"https://example.com/slice-y-img" -> "https://example.com/convert"	 [comment="PROV_GENERATION _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,678,143.59 678,108.17 678,115.87 678,125.03 678,133.58",
		rotation=20,
		tail_lp="690.99,115.67",
		taillabel=gen];
	"-attrs28"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">slice_y_image</TD>
	</TR>
    </TABLE>>,
		pos="678,18",
		shape=note,
		width=1.4722];
	"-attrs28" -> "https://example.com/slice-y-img"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="678,36.169 678,47 678,60.712 678,71.587",
		style=dashed];
	"https://example.com/slice-z-img"	 [URL="https://example.com/slice-z-img",
		color="#808080",
		comment="PROV_ENTITY fmri:slice-z-img",
		fillcolor="#FFFC87",
		height=0.5,
		label="slice-z-img",
		pos="800,90",
		style=filled,
		width=1.4082];
	"https://example.com/slice-z-img" -> "https://example.com/convert"	 [comment="PROV_GENERATION _:_",
		labelangle=60.0,
		labeldistance=1.5,
		labelfontsize=8,
		pos="e,706.69,145.07 773.83,105.45 756.78,115.51 734.28,128.78 715.37,139.95",
		rotation=20,
		tail_lp="773.97,120.45",
		taillabel=gen];
	"-attrs29"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">slice_z_image</TD>
	</TR>
    </TABLE>>,
		pos="802,18",
		shape=note,
		width=1.4583];
	"-attrs29" -> "https://example.com/slice-z-img"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="801.5,36.169 801.19,47 800.81,60.712 800.51,71.587",
		style=dashed];
	"https://example.com/snakemake"	 [URL="https://example.com/snakemake",
		comment="PROV_AGENT fmri:snakemake",
		fillcolor="#FDB266",
		height=0.5,
		label=snakemake,
		pos="931,90",
		shape=house,
		style=filled,
		width=1.7183];
	"-attrs30"	 [color=gray,
		fontcolor=black,
		fontsize=10,
		height=0.5,
		label=<<TABLE cellpadding="0" border="0">
	<TR>
	    <TD align="left">label:</TD>
	    <TD align="left">snakemake</TD>
	</TR>
    </TABLE>>,
		pos="931,18",
		shape=note,
		width=1.2778];
	"-attrs30" -> "https://example.com/snakemake"	 [arrowhead=none,
		color=gray,
		comment="null _:_",
		pos="931,36.169 931,48.166 931,63.699 931,74.994",
		style=dashed];
}
